[tox]
envlist = py37
skipsdist = True

[testenv]
commands =
    nosetests --with-coverage --cover-xml --cover-inclusive --cover-package=helpers,main_daily,main_weekly
deps =
    nose
    coverage
    -rrequirements.txt